game.gate=1
game.serverId=1
game.serverPort=10001
game.serverIp=8.130.124.74
game.serverInetIp=0.0.0.0

login_server_url=http://8.130.124.74:8001

pay.notify.url=http://8.130.124.74:2022/

admin_url=http://8.130.124.74:81/monitor/update

game.merge=0